# chicman-web

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/chicman/: ChicManUI.java  ChicManUI.kt  ChicmanVaadinApplication.java  ChicmanVaadinApplication.kt
src/main/java/com/chicman/bean/: CartBean.java  CartBean.kt  FavouriteBean.java  FavouriteBean.kt  FilterBean.java  GuestBean.kt  LoggedInBean.java  LoggedInBean.kt
src/main/java/com/chicman/extension/: StringExtension.kt
src/main/java/com/chicman/model/: Checkout.java  Comment.java  Customer.java  Favourite.java  Member.kt  Product.java  VerificationToken.java
src/main/java/com/chicman/model/response/: Customer.kt  CustomerResponseModel.kt
src/main/java/com/chicman/repository/: CheckoutRepository.java  CommentRepository.java  CustomerRepository.java  FavouriteRepository.java  ProductRepository.java  VerificationTokenRepository.java
src/main/java/com/chicman/service/: AuthService.kt  BaseApiService.kt  ChicManService.kt  CloudStorageService.kt  MemberService.kt
src/main/java/com/chicman/service/dto/auth/: GuestTokenResponse.kt  LoginPasswordRequest.kt  LoginPasswordResponse.kt  MemberActivateRequest.kt  MemberActivateResponse.kt  RegisterRequest.kt  RegisterResponse.kt
src/main/java/com/chicman/utility/: ImageUploader.java  LogUtils.kt  Messages.java  Utils.kt
src/main/java/com/chicman/view/: CartItemDesign.java  FavouriteView.java  FavouriteView.kt  Filter.java  Footer.java  HomeView.java  HomeView.kt  MenWatchesView.java  MenWatchesView.kt  NavigationTracking.java  ProductDetails.java  ProductItem.java  ProductItem.kt  Toolbar.java  Toolbar.kt  WatchesView.java  WatchesView.kt  WomenWatchesView.java  WomenWatchesView.kt
src/main/java/com/chicman/view/admin/: AddProductsForm.java
src/main/java/com/chicman/view/cart/: CartItem.java  SideWindowCart.java  SideWindowCartItem.java  SideWindowCartItem.kt
src/main/java/com/chicman/view/checkout/: CreditCardForm.java
src/main/java/com/chicman/view/login/: Login.java  Login.kt
src/main/java/com/chicman/view/signup/: SignUp.java  SignUp.kt
src/main/resources/: application.properties  messages_en.properties  messages_th.properties
src/main/resources/VAADIN/themes/chicmantheme/: app.js  chicmantheme.scss  styles.scss
