buildscript {
    ext {
        vaadin_version = '8.4.4'
        kotlin_version = '1.3.72'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'java'
    id "org.jetbrains.kotlin.jvm" version "$kotlin_version"
    id 'maven-publish'
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

group = 'com.chicman'
version = '0.0.1'
description = 'chicman-vaadin'
sourceCompatibility = '1.8'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url = 'http://repo.maven.apache.org/maven2'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.2.4.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-mail:2.2.4.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.2.4.RELEASE'

    implementation 'com.vaadin:vaadin-spring-boot-starter:3.0.1'
    implementation 'com.vaadin:vaadin-themes:8.4.4'

    implementation 'org.mariadb.jdbc:mariadb-java-client:2.2.2'

    implementation 'co.omise:omise-java:2.7.3'

    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.10.1'

    implementation 'com.google.cloud:google-cloud-storage:1.101.0'

    compileOnly 'javax:javaee-web-api:8.0'
    compileOnly 'org.springframework.boot:spring-boot-starter-tomcat:2.2.4.RELEASE'
}

dependencyManagement {
    imports {
        mavenBom "com.vaadin:vaadin-bom:$vaadin_version"
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
